CREATE SEQUENCE "PUBLIC"."SEQ_ID" START WITH 2 BELONGS_TO_TABLE;
CREATE MEMORY TABLE "PUBLIC"."HERO"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SEQ_ID" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SEQ_ID",
    "FECHA_CREACION" TIMESTAMP,
    "FECHA_MODIFICACION" TIMESTAMP,
    "NAME" VARCHAR(255)
);
ALTER TABLE "PUBLIC"."HERO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");
ALTER TABLE "PUBLIC"."HERO" ADD CONSTRAINT "PUBLIC"."UK_HERO_NAME" UNIQUE("NAME");